<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Авторизация</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         margin: 0;
         padding: 0;
      }

      .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      form {
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         width: 300px;
      }

      label {
         font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
         width: 80%;
         padding: 10px;
         margin: 5px 0;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px;
      }

      button {
         background-color: #3498db;
         color: white;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
      }

      button:hover {
         background-color: #2980b9;
      }

      .flash-message {
         margin-top: 10px;
         color: #e74c3c;
         font-size: 14px;
      }
   </style>
</head>

<body>
   <div class="container">
      <form action="" method="post">
         <label>Имя:</label>
         <input type="text" name="name" required>
         <label>Пароль:</label>
         <input type="password" name="psw" required><br><br>
         <button type="submit">Вход</button><br><br>
         {% for i, msg in get_flashed_messages(True) %}
            <p class="flash-message">{{ msg }}</p>
         {% endfor %}
      </form>
   </div>
</body>

</html>
