upstream service {
    server web_app:5000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate    /etc/ssl/certs/localhost.crt;
    ssl_certificate_key    /etc/ssl/private/localhost.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
